SECRET_COOKIE_KEY=
SERVER_PORT=
CLIENT_PORT=
CLIENT_HOST=
SERVER_HOST=
CORS_ORIGIN=
MAIL_HOST=
MAIL_PORT=
MAIL_AUTH_USER=
MAIL_AUTH_PASS=
TOKEN_PRIVATE_ACCESS_KEY=
TOKEN_PRIVATE_REFRESH_KEY=
SQL_HOST=
SQL_USER=
SQL_DATABASE=
SQL_PASSWORD=